{
  "expo": {
    "name": "GamesDoneCheap",
    "slug": "gdc_mobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/iconGDC.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "gdc-ios"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.arlat.gdc_mobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "8ad42f17-e7a2-41f8-91bf-75c125211d86"
      }
    }
  }
}
